<!DOCTYPE html><!--[if IE 8]><html class="ie8"><![endif]--><!--[if IE 9]><html class="ie9"><![endif]--><!--[if !IE]><!--><html><!--<![endif]-->
<!-- Mirrored from newsmartwave.net/html/trego/cart.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 21 Jan 2015 09:47:01 GMT -->
<head><meta charset="utf-8"><title>Trego - Creative Portfolio Template</title><meta name="description" content="Premium Creative Portfolio Template"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/prettyPhoto.css"><link rel="stylesheet" href="css/jquery.selectbox.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/responsive.css"><link rel="icon" type="image/png" href="images/icons/icon.html"><link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.html"><link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.html"><script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script>window.jQuery||document.write('<script src="js/jquery-1.11.1.min.js"><\/script>');</script><script data-pace-options="{ &quot;ajax&quot;: false }" src="js/pace.min.js"></script><!--[if lt IE 9]><script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script><![endif]--></head><body><div class="top-line"></div><section id="wrapper"><header id="header"><div id="header-wrapper"><h1 class="logo"><span>Trego - Creative Portfolio Template</span> <a href="index.html" title="Trego - Creative Portfolio Template"><img src="images/logo.png" alt="Trego"></a></h1><div class="nav-container"><nav id="nav"><a href="#" id="menu-btn" title="Menu">Menu <span id="menu-btn-icon"></span></a><ul class="menu"><li><a href="index.html">Home +</a><ul><li><a href="index.html">Sliders +</a><ul><li><a href="index.html">Bxslider 1</a></li><li><a href="index2.html">Bxslider 2</a></li><li><a href="index3.html">Bxslider 3</a></li><li><a href="index4.html">Vertical Slider</a></li><li><a href="index5.html">Grid Style</a></li><li><a href="index6.html">Revolution Slider</a></li></ul></li><li><a href="index-photography1.html">Photography +</a><ul><li><a href="index-photography1.html">Photography 1</a></li><li><a href="index-photography2.html">Photography 2</a></li><li><a href="index-photography3.html">Photography 3</a></li><li><a href="index-photography4.html">Photography 4</a></li><li><a href="index-photography5.html">Photography 5</a></li><li><a href="index-photography6.html">Photography 6</a></li><li><a href="index-photography7.html">Photography 7</a></li><li><a href="index-photography8.html">Photography 8</a></li></ul></li><li><a href="index-blog1.html">Blog Style +</a><ul><li><a href="index-blog1.html">Blog 1</a></li><li><a href="index-blog2.html">Blog 2</a></li><li><a href="index-blog3.html">Blog 3</a></li><li><a href="index-blog4.html">Blog 4</a></li></ul></li><li><a href="index-youtube.html">Youtube Video</a></li><li><a href="index-vimeo.html">Vimeo Video</a></li><li><a href="onepage.html">Onepage</a></li><li><a href="onepage-animation.html">Onepage <small>(Animation)</small></a></li></ul></li><li class="mega-menu-container"><a href="index.html">Categories +</a><div class="mega-menu"><div class="mega-menu-wrapper clearfix"><div class="col-4"><a href="category.html" class="mega-title">Clothing</a><ul class="mega-list"><li><a href="#">Dresses</a></li><li><a href="#">Jeans &amp; Trousers</a></li><li><a href="#">Blouses &amp; Shirts</a></li><li><a href="#">Tops &amp; T-Shirts</a></li><li><a href="#">Jackets &amp; Coats</a></li><li><a href="#">Skirts</a></li></ul></div><div class="col-4"><a href="category.html" class="mega-title">Shoes</a><ul class="mega-list"><li><a href="#">Formal Shoes</a></li><li><a href="#">Casual Shoes</a></li><li><a href="#">Sandals</a></li><li><a href="#">Boots</a></li><li><a href="#">Wide Fit</a></li><li><a href="#">Slippers</a></li></ul></div><div class="col-4"><a href="category.html" class="mega-title">Accessories</a><ul class="mega-list"><li><a href="#">Bags &amp; Purses</a></li><li><a href="#">Belts</a></li><li><a href="#">Gloves</a></li><li><a href="#">Jewellery</a></li><li><a href="#">Sunglasses</a></li><li><a href="#">Hair Accessories</a></li></ul></div><div class="col-4"><a href="category.html" class="mega-title">Sports</a><ul class="mega-list"><li><a href="#">Sport Tops &amp; Vests</a></li><li><a href="#">Hoodies</a></li><li><a href="#">Swimwear</a></li><li><a href="#">Footwear</a></li><li><a href="#">Sports Underwear</a></li><li><a href="#">Bags</a></li></ul></div></div></div></li><li><a href="#">Pages +</a><ul><li><a href="#">More +</a><ul><li><a href="checkout.html">Checkout</a></li><li><a href="cart.html">Cart</a></li><li><a href="compare.html">Compare</a></li><li><a href="register.html">Register</a></li><li><a href="login.html">Login</a></li><li><a href="404.html">404 Page</a></li><li><a href="404-2.html">404 Page 2</a></li></ul></li><li><a href="portfolio.html">Portfolio +</a><ul><li><a href="portfolio.html">Boxed</a></li><li><a href="portfolio-fullwidth.html">Fullwidth</a></li><li><a href="single-portfolio.html">Portfolio Post</a></li><li><a href="single-portfolio2.html">Portfolio Post 2</a></li></ul></li><li><a href="blog.html">Blog +</a><ul><li><a href="single.html">Blog Post</a></li></ul></li><li><a href="category.html">Categories +</a><ul><li><a href="category.html">Category</a></li><li><a href="category-list.html">Category List</a></li><li><a href="sidebar-category.html">Grid Sidebar</a></li><li><a href="sidebar-category-list.html">List Sidebar</a></li></ul></li><li><a href="aboutus.html">About Us</a></li><li><a href="product.html">Product</a></li></ul></li><li><a href="elements.html">Elements +</a><ul><li><a href="animations.html">Animations</a></li></ul></li><li><a href="contact.html">Contact Us</a></li></ul></nav></div><div id="search-container"><form id="search" method="get" action="#"><input type="text" placeholder="Search..."> <button id="search-btn" title="Search" type="submit">Search</button></form></div><div class="unique-menu-container"><ul class="unique-menu"><li><a href="#unique-latest" title="Latest Products">Latest<span></span></a></li><li><a href="#unique-featured" title="Featured Products">Featured<span></span></a></li><li><a href="#unique-special" title="Special Products">Specials<span></span></a></li></ul></div><div id="unique-menu-content-container"><div class="overlay-wrapper"><div class="overlay-cell"><div id="unique-menu-content"><div class="unique-menu-header"><h2 class="unique-menu-title"></h2><ul class="unique-menu-tab"><li><a href="#unique-latest" class="active" title="Latest Products">Latest<span></span></a></li><li><a href="#unique-featured" title="Featured Products">Featured<span></span></a></li><li><a href="#unique-special" title="Special Products">Specials<span></span></a></li></ul><nav class="unique-menu-nav"><a id="unique-menu-prev" class="disabled" href="#prev">Previous</a> <a id="unique-menu-next" href="#next">Next</a></nav><a href="#" id="unique-menu-close-btn" title="Close"></a></div><div id="unique-menu-slider-wrapper"><div class="unique-menu-slider" id="unique-latest"><div class="row active"><div class="col-3 product"><span class="product-discount-box">-35%</span><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="907b69"></li><li class="colorbox" data-bgcolor="a84e4e"></li><li class="colorbox" data-bgcolor="d6d8d9"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item1.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-old-price">$178</span> <span class="product-price">$116</span></div><a href="#" title="8 Like(s)" class="product-like-btn">8</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><span class="product-sale-box">Sale</span><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="4b577f"></li><li class="colorbox" data-bgcolor="2c2b30"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item2.jpg" class="product-image" alt="product 2"> <img src="images/products/item2-hover.jpg" class="product-image-hover" alt="product 2 hover"></a><div class="ratings-container"><span class="ratings" data-rating="60"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$214.5</span></div><a href="#" title="8 Like(s)" class="product-like-btn">3</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><span class="product-new-box">New</span><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item3.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="ratings-container"><span class="ratings" data-rating="80"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$125</span></div><a href="#" title="8 Like(s)" class="product-like-btn">12</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div></div><div class="row"><div class="col-3 product"><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="c07354"></li><li class="colorbox" data-bgcolor="4b7f7e"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item1.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="ratings-container"><span class="ratings" data-rating="100"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$55</span></div><a href="#" title="8 Like(s)" class="product-like-btn">17</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><span class="product-sale-box">Sale</span><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item5.jpg" class="product-image" alt="product 2"> <img src="images/products/item2-hover.jpg" class="product-image-hover" alt="product 2 hover"></a><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$67</span></div><a href="#" title="8 Like(s)" class="product-like-btn">0</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="fff"></li><li class="colorbox" data-bgcolor="2b2b2b"></li><li class="colorbox" data-bgcolor="bb3637"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item6.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="ratings-container"><span class="ratings" data-rating="83"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$157</span></div><a href="#" title="8 Like(s)" class="product-like-btn">5</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div></div><div class="row"><div class="col-3 product"><span class="product-discount-box">-35%</span><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="907b69"></li><li class="colorbox" data-bgcolor="a84e4e"></li><li class="colorbox" data-bgcolor="d6d8d9"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item1.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-old-price">$178</span> <span class="product-price">$116</span></div><a href="#" title="8 Like(s)" class="product-like-btn">8</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><span class="product-sale-box">Sale</span><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="4b577f"></li><li class="colorbox" data-bgcolor="2c2b30"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item2.jpg" class="product-image" alt="product 2"> <img src="images/products/item2-hover.jpg" class="product-image-hover" alt="product 2 hover"></a><div class="ratings-container"><span class="ratings" data-rating="60"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$214.5</span></div><a href="#" title="8 Like(s)" class="product-like-btn">3</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><span class="product-new-box">New</span><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item3.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="ratings-container"><span class="ratings" data-rating="80"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$125</span></div><a href="#" title="8 Like(s)" class="product-like-btn">12</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div></div></div><div class="unique-menu-slider" id="unique-featured"><div class="row active"><div class="col-3 product"><span class="product-discount-box">-35%</span><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="907b69"></li><li class="colorbox" data-bgcolor="a84e4e"></li><li class="colorbox" data-bgcolor="d6d8d9"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item1.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-old-price">$178</span> <span class="product-price">$116</span></div><a href="#" title="8 Like(s)" class="product-like-btn">8</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><span class="product-sale-box">Sale</span><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="4b577f"></li><li class="colorbox" data-bgcolor="2c2b30"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item2.jpg" class="product-image" alt="product 2"> <img src="images/products/item2-hover.jpg" class="product-image-hover" alt="product 2 hover"></a><div class="ratings-container"><span class="ratings" data-rating="60"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$214.5</span></div><a href="#" title="8 Like(s)" class="product-like-btn">3</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><span class="product-new-box">New</span><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item3.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="ratings-container"><span class="ratings" data-rating="80"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$125</span></div><a href="#" title="8 Like(s)" class="product-like-btn">12</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div></div><div class="row"><div class="col-3 product"><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="c07354"></li><li class="colorbox" data-bgcolor="4b7f7e"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item1.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="ratings-container"><span class="ratings" data-rating="100"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$55</span></div><a href="#" title="8 Like(s)" class="product-like-btn">17</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><span class="product-sale-box">Sale</span><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item5.jpg" class="product-image" alt="product 2"> <img src="images/products/item2-hover.jpg" class="product-image-hover" alt="product 2 hover"></a><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$67</span></div><a href="#" title="8 Like(s)" class="product-like-btn">0</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="fff"></li><li class="colorbox" data-bgcolor="2b2b2b"></li><li class="colorbox" data-bgcolor="bb3637"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item6.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="ratings-container"><span class="ratings" data-rating="83"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$157</span></div><a href="#" title="8 Like(s)" class="product-like-btn">5</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div></div><div class="row"><div class="col-3 product"><span class="product-discount-box">-35%</span><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="907b69"></li><li class="colorbox" data-bgcolor="a84e4e"></li><li class="colorbox" data-bgcolor="d6d8d9"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item1.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-old-price">$178</span> <span class="product-price">$116</span></div><a href="#" title="8 Like(s)" class="product-like-btn">8</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><span class="product-sale-box">Sale</span><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="4b577f"></li><li class="colorbox" data-bgcolor="2c2b30"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item2.jpg" class="product-image" alt="product 2"> <img src="images/products/item2-hover.jpg" class="product-image-hover" alt="product 2 hover"></a><div class="ratings-container"><span class="ratings" data-rating="60"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$214.5</span></div><a href="#" title="8 Like(s)" class="product-like-btn">3</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><span class="product-new-box">New</span><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item3.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="ratings-container"><span class="ratings" data-rating="80"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$125</span></div><a href="#" title="8 Like(s)" class="product-like-btn">12</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div></div></div><div class="unique-menu-slider" id="unique-special"><div class="row active"><div class="col-3 product"><span class="product-discount-box">-35%</span><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="907b69"></li><li class="colorbox" data-bgcolor="a84e4e"></li><li class="colorbox" data-bgcolor="d6d8d9"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item1.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-old-price">$178</span> <span class="product-price">$116</span></div><a href="#" title="8 Like(s)" class="product-like-btn">8</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><span class="product-sale-box">Sale</span><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="4b577f"></li><li class="colorbox" data-bgcolor="2c2b30"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item2.jpg" class="product-image" alt="product 2"> <img src="images/products/item2-hover.jpg" class="product-image-hover" alt="product 2 hover"></a><div class="ratings-container"><span class="ratings" data-rating="60"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$214.5</span></div><a href="#" title="8 Like(s)" class="product-like-btn">3</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><span class="product-new-box">New</span><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item3.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="ratings-container"><span class="ratings" data-rating="80"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$125</span></div><a href="#" title="8 Like(s)" class="product-like-btn">12</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div></div><div class="row"><div class="col-3 product"><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="c07354"></li><li class="colorbox" data-bgcolor="4b7f7e"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item1.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="ratings-container"><span class="ratings" data-rating="100"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$55</span></div><a href="#" title="8 Like(s)" class="product-like-btn">17</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><span class="product-sale-box">Sale</span><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item5.jpg" class="product-image" alt="product 2"> <img src="images/products/item2-hover.jpg" class="product-image-hover" alt="product 2 hover"></a><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$67</span></div><a href="#" title="8 Like(s)" class="product-like-btn">0</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="fff"></li><li class="colorbox" data-bgcolor="2b2b2b"></li><li class="colorbox" data-bgcolor="bb3637"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item6.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="ratings-container"><span class="ratings" data-rating="83"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$157</span></div><a href="#" title="8 Like(s)" class="product-like-btn">5</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div></div><div class="row"><div class="col-3 product"><span class="product-discount-box">-35%</span><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="907b69"></li><li class="colorbox" data-bgcolor="a84e4e"></li><li class="colorbox" data-bgcolor="d6d8d9"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item1.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-old-price">$178</span> <span class="product-price">$116</span></div><a href="#" title="8 Like(s)" class="product-like-btn">8</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><span class="product-sale-box">Sale</span><ul class="product-colorbox-list"><li class="colorbox" data-bgcolor="4b577f"></li><li class="colorbox" data-bgcolor="2c2b30"></li></ul><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item2.jpg" class="product-image" alt="product 2"> <img src="images/products/item2-hover.jpg" class="product-image-hover" alt="product 2 hover"></a><div class="ratings-container"><span class="ratings" data-rating="60"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$214.5</span></div><a href="#" title="8 Like(s)" class="product-like-btn">3</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div><div class="col-3 product"><span class="product-new-box">New</span><div class="product-image-container"><a href="product.html" title="Women's Tulip Dress"><img src="images/products/item3.jpg" class="product-image" alt="product 1"> <img src="images/products/item1-hover.jpg" class="product-image-hover" alt="product 1 hover"></a><div class="ratings-container"><span class="ratings" data-rating="80"></span></div><div class="product-action-container"><div class="product-action-wrapper"><a class="add-btn" href="cart.html" title="Add to Cart">Add to Cart</a> <a class="wishlist-btn" href="#" title="Add to Wishlist">Add to Wishlist</a> <a class="compare-btn" href="compare.html" title="Add to Compare">Add to Compare</a></div></div></div><div class="product-meta-container clearfix"><div class="product-price-container"><span class="product-price">$125</span></div><a href="#" title="8 Like(s)" class="product-like-btn">12</a></div><h3 class="product-name"><a href="product.html" title="Women's Tulip Dress">Women's Tulip Dress</a></h3></div></div></div></div></div></div></div></div><div id="header-footer"><ul class="social-icons clearfix"><li><a href="#" title="Facebook" target="_blank" class="social-icon facebook"></a></li><li><a href="#" title="Twitter" target="_blank" class="social-icon twitter"></a></li><li><a href="#" title="Linkedin" target="_blank" class="social-icon linkedin"></a></li><li><a href="#" title="Flickr" target="_blank" class="social-icon flickr"></a></li><li><a href="#" title="Google +" target="_blank" class="social-icon googleplus"></a></li></ul><p class="copyright">2013 Trego. All Rights reserved.</p></div></div><div class="unique-menu-btn-container"><a href="#" id="unique-menu-btn">+</a></div></header><section id="content"><header id="content-header"><div id="content-header-wrapper"><div class="container"><h2 class="page-title">Shopping Cart</h2><div class="dropdowns-container"><div class="dropdowns-wrapper clearfix"><div class="dropdown cart-dropdown"><a class="dropdown-btn btn-cart" role="button" data-toggle="dropdown" data-target="#" href="#" title="Your products">2 <span class="hide-for-xss">item(s)</span><span class="hide-for-xs">- $850</span></a><div class="dropdown-menu dropdown-menu-right" role="menu"><p class="desc">Recently added item(s)</p><ul class="cart-list"><li class="clearfix"><figure class="product-image-container"><a href="product.html" title="Ezekiel Junior's Avril Jacket"><img src="images/products/thumbnails/item1.png" alt="Ezekiel Junior's Avril Jacket"></a></figure><div class="product-meta"><h5 class="product-name"><a href="product.html" title="Ezekiel Junior's Avril Jacket">Ezekiel Junior's Avril Jacket</a></h5><p class="quantity-price">1 x <span class="product-price">$400</span></p></div><a class="delete-btn" href="#" title="Delete product">Delete</a></li><li class="clearfix"><figure class="product-image-container"><a href="product.html" title="Dark cap sleeve dresses"><img src="images/products/thumbnails/item2.png" alt="Dark cap sleeve dresses"></a></figure><div class="product-meta"><h5 class="product-name"><a href="product.html" title="Dark cap sleeve dresses">Dark cap sleeve dresses</a></h5><p class="quantity-price">1 x <span class="product-price">$450</span></p></div><a class="delete-btn" href="#" title="Delete product">Delete</a></li></ul><div class="dropdown-cart-action clearfix"><ul class="dropdown-cart-total"><li>Shipping: <span>$7</span></li><li>Total: <span>$857</span></li></ul><div class="dropdown-cart-btn-container"><a class="btn btn-dark">Checkout</a></div></div></div></div><div class="dropdown currency-dropdown"><a class="dropdown-btn" role="button" data-toggle="dropdown" data-target="#" href="#" title="Choose currency">Us Dollar<span class="dropdown-icon"></span></a><ul class="dropdown-menu dropdown-menu-right" role="menu"><li><a href="#">US Dollar</a></li><li><a href="#">Euro</a></li><li><a href="#">Pound St.</a></li></ul></div><div class="dropdown language-dropdown"><a class="dropdown-btn" role="button" data-toggle="dropdown" data-target="#" href="#" title="Choose your language">English<span class="dropdown-icon"></span></a><ul class="dropdown-menu dropdown-menu-right" role="menu"><li><a href="#"><img src="images/flags/england.png" alt="English">English</a></li><li><a href="#"><img src="images/flags/germany.png" alt="English">German</a></li><li><a href="#"><img src="images/flags/spain.png" alt="English">Spanish</a></li><li><a href="#"><img src="images/flags/france.png" alt="English">French</a></li><li><a href="#"><img src="images/flags/italy.png" alt="English">Italian</a></li></ul></div></div></div></div></div></header><div id="main-content"><div class="container"><ul class="breadcrumb clearfix"><li><a href="index.html" title="Home Page">Home</a> <span>></span></li><li class="active">Shopping Cart</li></ul><div class="md-margin half"></div><table class="table cart-table"><thead><tr><th class="table-title">Product Name</th><th class="table-title">Product Code</th><th class="table-title">Unit Price</th><th class="table-title">Quantity</th><th class="table-title">SubTotal</th><th></th></tr></thead><tbody><tr><td class="product-name-col"><figure><a href="product.html" title="Swomen's Tulip Dress"><img src="images/products/thumbnails/cart1.jpg" alt="Swomen's Tulip Dress"></a></figure><h3 class="product-name"><a href="product.html" title="Swomen's Tulip Dress">Swomen's Tulip Dress</a></h3><ul><li><span>Color</span>: Black</li><li><span>Size</span>: XS</li></ul></td><td class="product-code-col">CS14257357</td><td class="product-price-col"><span class="product-price">$124</span></td><td class="product-quantity-col"><div class="custom-quantity-input"><input type="text" name="quantity" value="1"> <a href="#" onclick="return!1" class="quantity-btn quantity-input-up"></a> <a href="#" onclick="return!1" class="quantity-btn quantity-input-down"></a></div></td><td class="product-total-col"><span class="product-price-total">$124</span></td><td class="close-btn-col"><a href="#" class="close-btn" title="Delete item">Close</a></td></tr><tr><td class="product-name-col"><figure><a href="product.html" title="Dark Cap Sleeve Dress"><img src="images/products/thumbnails/cart2.jpg" alt="Dark Cap Sleeve Dress"></a></figure><h3 class="product-name"><a href="product.html" title="Dark Cap Sleeve Dress">Dark Cap Sleeve Dress</a></h3><ul><li><span>Color</span>: Black</li><li><span>Size</span>: XS</li></ul></td><td class="product-code-col">CS14257357</td><td class="product-price-col"><span class="product-price">$78</span></td><td class="product-quantity-col"><div class="custom-quantity-input"><input type="text" name="quantity" value="2"> <a href="#" onclick="return!1" class="quantity-btn quantity-input-up"></a> <a href="#" onclick="return!1" class="quantity-btn quantity-input-down"></a></div></td><td class="product-total-col"><span class="product-price-total">$156</span></td><td class="close-btn-col"><a href="#" class="close-btn" title="Delete item">Close</a></td></tr><tr><td class="product-name-col"><figure><a href="product.html" title="Gap The new Graphic"><img src="images/products/thumbnails/cart3.jpg" alt="Gap The new Graphic"></a></figure><h3 class="product-name"><a href="product.html" title="Gap The new Graphic">Gap The new Graphic</a></h3><ul><li><span>Color</span>: Black</li><li><span>Size</span>: XS</li></ul></td><td class="product-code-col">VD25181100</td><td class="product-price-col"><span class="product-price">$140</span></td><td class="product-quantity-col"><div class="custom-quantity-input"><input type="text" name="quantity" value="1"> <a href="#" onclick="return!1" class="quantity-btn quantity-input-up"></a> <a href="#" onclick="return!1" class="quantity-btn quantity-input-down"></a></div></td><td class="product-total-col"><span class="product-price-total">$140</span></td><td class="close-btn-col"><a href="#" class="close-btn" title="Delete item">Close</a></td></tr></tbody></table><div class="sm-margin"></div><div class="total-tab-container clearfix"><div class="cart-tab-container"><div class="tab-container clearfix"><ul class="nav-tab left-tab clearfix"><li class="active"><a href="#tab7" data-toggle="tab">Estimate shipping &amp; Taxes</a></li><li><a href="#tab8" data-toggle="tab">Discount Code</a></li><li><a href="#tab9" data-toggle="tab">Gift Voucher</a></li></ul><div class="tab-content left-tab"><div class="tab-pane active" id="tab7"><h4>Enter your destination to geta shipping astimate</h4><form action="#"><div class="form-row small-selectbox full-width-selectbox clearfix"><select id="country" name="country" class="selectbox input-lg"><option value="United Kingdom">United Kingdom</option><option value="Brazil">Brazil</option><option value="France">France</option><option value="Italy">Italy</option><option value="Spain">Spain</option></select></div><div class="form-row clearfix"><input type="text" id="state" name="state" placeholder="State" required></div><div class="form-row clearfix"><input type="text" id="postcode" name="postcode" placeholder="Postcode/Zip " required></div><button type="submit" class="btn" title="Get Quotes">Get Quotes</button></form></div><div class="tab-pane" id="tab8"><p>Donec laoreet, massafringilla mollis, lacus mauris pellentesque odio, honcus erat risus sed dui. Sapien eu orci orci, ac venenatis tortor. Don orc laoreet, mafringilla mollis, lacus mauris odio, ut rhoncus arcu cursus.</p><p>Donec laoreet, massafringilla mollis, lacus mauris pellentesque odio, honcus erat risus sed dui. Sapien eu orci orci.</p></div><div class="tab-pane" id="tab9"><p>Sed pretium, elit eget fermentum mattis, tortor eros aliquam purus, a nisl a nulla. Proin eu orci orci, ac venenatis tortor. Donec laoreet, nu fringilla mollis, lacus mauris pellentesque odio, ut rhoncus erat risus sed..</p><p>Sed pretium, elit eget fermentum mattis, tortor eros aliquam purus, a nisl a nulla. Proin eu orci orci, ac venenatis tortor.</p></div></div></div></div><div class="total-table-container"><table class="table total-table"><tr><td class="table-info-title">Subtotal:</td><td class="table-info-content">$420</td></tr><tr><td class="table-info-title">Shipping:</td><td class="table-info-content">$7</td></tr><tr><td class="table-info-title">Subtotal:</td><td class="table-info-content">$0</td></tr><tr><td class="table-info-title table-total-title">TOTAL:</td><td class="table-info-content table-total-content">$427</td></tr></table><div class="sm-margin"></div><div class="total-table-btns clearfix"><a href="category.html" class="btn btn-lg btn-continue" title="Continue Shopping">Continue <span>Shopping</span></a> <a href="checkout.html" class="btn btn-lg btn-checkout" title="Checkout">checkout</a></div></div></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-3 widget"><h4>Useful Links</h4><ul class="useful-links-menu"><li><a href="aboutus.html" title="About Us Page">About Us</a></li><li><a href="#" title="Delivery Page">Delivery</a></li><li><a href="#" title="Legal Notice Page">Legal Notice</a></li><li><a href="#" title="Secure Payment Page">Secure Payment</a></li><li><a href="#" title="Terms Conditions Page">Terms &amp; Conditions of use</a></li></ul></div><div class="col-3 widget"><h4>From Twitter</h4><div class="twitter_feed"></div></div><div class="col-3 widget"><h4>Contacts</h4><div class="footer-newsletter"><h5>Sign up for newsletter:</h5><form id="newsletter" method="post" action="#"><div class="row-form clearfix"><input type="email" id="newsletter-name" name="newsletter-name" placeholder="Enter up for newsletter" required> <button type="submit" title="Submit" class="btn btn-dark pull-right">Submit</button></div></form></div><div class="footer-contact-details"><ul class="footer-contact-list"><li>Oxford Street 48/188,</li><li>London 02587, United Kingdom</li></ul><ul class="footer-contact-list"><li><span>Phone:</span> 8 (900) 415-7812</li><li><span>Fax:</span> 8 (750) 148-1629</li></ul><ul class="footer-contact-list"><li><span>Email:</span>Trego@gmail.com</li></ul></div></div></div></div><div id="footer-bottom" class="clearfix"><ul class="footer-menu"><li><a href="login.html" title="Log In Page">Log In</a></li><li><a href="register.html" title="Sing Up Page">Sing Up</a></li><li><a href="#" title="Wishlist Page">My Wishlist</a></li><li><a href="#" title="My Accout Page">My Account</a></li><li><a href="checkout.html" title="Checkout Page">Checkout</a></li></ul><div class="footer-social-icons"><ul class="social-icons clearfix"><li><a href="#" title="Facebook" target="_blank" class="social-icon facebook"></a></li><li><a href="#" title="Twitter" target="_blank" class="social-icon twitter"></a></li><li><a href="#" title="Linkedin" target="_blank" class="social-icon linkedin"></a></li><li><a href="#" title="Flickr" target="_blank" class="social-icon flickr"></a></li><li><a href="#" title="Google +" target="_blank" class="social-icon googleplus"></a></li></ul></div><p class="copyright">2013 Trego. All Rights reserved.</p></div></footer></div></section></section><a id="scroll-top" href="#" title="Go to Top">Top</a> <script src="js/jquery.nicescroll.min.js"></script><script src="js/jquery.fitvids.js"></script><script src="js/retina.min.js"></script><script src="js/jquery.placeholder.js"></script><script src="js/jquery.hoverIntent.min.js"></script><script src="js/dropdown.js"></script><script src="js/tab.js"></script><script src="js/twitter/jquery.tweet.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/jquery.prettyPhoto.js"></script><script src="js/jquery.selectbox.min.js"></script><script src="js/main.js"></script></body>
<!-- Mirrored from newsmartwave.net/html/trego/cart.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 21 Jan 2015 09:47:02 GMT -->
</html>